<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">


</head>

<body>
  <input id="pac-input" class="controls" type="text" placeholder="Search Box">
  <div id="map-canvas"></div>


  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyC7bCOml-udfYOaNMZxBILeAtGoHJ-Z6x8&sensor=false&signed_in=true&libraries=geometry,places">
  </script>
  <script src="https://google-maps-utility-library-v3.googlecode.com/svn-history/r287/trunk/markerclusterer/src/markerclusterer.js"></script>
  <script src="../List.js"></script>
  <script src="../Maperizer.js"></script>
  <script src="../map-options.js"></script>
  <script src="../jqueryui.maperizer.js"></script>

  <script src="script.js"></script>
</body>

</html>